# Google Service Account Key (JSON string)
GOOGLE_SERVICE_ACCOUNT_KEY={"type": "service_account","project_id": "..."}

# Global Config Google Sheet ID
GLOBAL_CONFIG_SHEET_ID=your_global_config_sheet_id

# reCAPTCHA Keys
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
